{
    'variables': {
        'v8inspector_files': [
            'Init.cpp',
            'Init.h',
            'inspector/AsyncCallChain.cpp',
            'inspector/AsyncCallChain.h',
            'inspector/AsyncOperationMap.h',
            'inspector/ContentSearchUtils.cpp',
            'inspector/ContentSearchUtils.h',
            'inspector/InjectedScript.cpp',
            'inspector/InjectedScript.h',
            'inspector/InjectedScriptNative.cpp',
            'inspector/InjectedScriptNative.h',
            'inspector/InjectedScriptBase.cpp',
            'inspector/InjectedScriptBase.h',
            'inspector/InjectedScriptHost.cpp',
            'inspector/InjectedScriptHost.h',
            'inspector/InjectedScriptManager.cpp',
            'inspector/InjectedScriptManager.h',
            'inspector/InspectorBaseAgent.cpp',
            'inspector/InspectorDebuggerAgent.cpp',
            'inspector/InspectorDebuggerAgent.h',
            'inspector/InspectorFrontendChannel.h',
            'inspector/InspectorRuntimeAgent.cpp',
            'inspector/InspectorRuntimeAgent.h',
            'inspector/InspectorState.cpp',
            'inspector/InspectorState.h',
            'inspector/InspectorStateClient.h',
            'inspector/JSONParser.cpp',
            'inspector/JSONParser.h',
            'inspector/JavaScriptCallFrame.cpp',
            'inspector/JavaScriptCallFrame.h',
            'inspector/PromiseTracker.cpp',
            'inspector/PromiseTracker.h',
            'inspector/ScriptArguments.cpp',
            'inspector/ScriptArguments.h',
            'inspector/ScriptAsyncCallStack.cpp',
            'inspector/ScriptAsyncCallStack.h',
            'inspector/ScriptCallFrame.cpp',
            'inspector/ScriptCallFrame.h',
            'inspector/ScriptCallStack.cpp',
            'inspector/ScriptCallStack.h',
            'inspector/ScriptDebuggerBase.cpp',
            'inspector/ScriptDebuggerBase.h',
            'inspector/ScriptDebugListener.cpp',
            'inspector/ScriptDebugListener.h',
            'inspector/V8AsyncCallTracker.cpp',
            'inspector/V8AsyncCallTracker.h',
            'inspector/WorkerDebuggerAgent.cpp',
            'inspector/WorkerDebuggerAgent.h',
            'inspector/WorkerRuntimeAgent.cpp',
            'inspector/WorkerRuntimeAgent.h',
        ],
    }
}
